<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Honours Page - Linton Chess Club </title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
</head>
<body>
    <div class="body-block sidebar">
        <div class="content-block">
    <h1>Linton Chess Club</h1>
    <p>Established 1976. Affiliated to The English Chess Federation</p>
</div>

<div class="content-block">
    <ul><li><a href='/index.html'>Home</a></li><li><button class="dropdown-btn active" aria-expanded="true">Documents <span class="dropdown-caret" aria-hidden="true"></span></button><div class="dropdown-container" style="display: block"><ul><li><a href='/documents/club-officers.html'>Club Officers</a></li><li><a href='/documents/honours-page.html' class="current">Honours Page</a></li><li><a href='/documents/links.html'>Links</a></li><li><a href='/documents/safeguarding-policy.html'>Safeguarding Policy</a></li></ul></div></li><li><a href='/news.html'>News</a></li><li><a href='/calendar.html'>Calendar</a></li><li><a href='/summer-programme.html'>Summer Programme</a></li><li><a href='/anglian-learning-chess-academy.html'>Anglian Learning Chess Academy</a></li><li><a href='/championship.html'>Championship</a></li></ul>
</div>

    </div>
    <div class="body-block main">
        <main>
            <h1>Honours Page</h1>
            <p><strong>Linton Club Championship (Jim Carr Trophy)</strong></p>
<ul>
<li>1999 Jerry Hathorn</li>
<li>2000 Jerry Hathorn</li>
<li>2001 Jerry Hathorn</li>
<li>2002 John Dawson</li>
<li>2003 Tony Cliff</li>
<li>2004 Jon Crowe</li>
<li>2005 Jon Crowe</li>
<li>2006 Jon Crowe</li>
<li>2008 Pat Heneghan</li>
<li>2009 Terry Dutton</li>
<li>2010 David Dowson</li>
<li>2011 Jon Crowe</li>
<li>2012 Peter Rice</li>
<li>2013 James Briginshaw</li>
<li>2014 John Dawson</li>
<li>2015 George Evangeli</li>
<li>2016 Giulio Sahinoz</li>
<li>2017 Rod Newbery</li>
<li>2018 Gavith Dharmasena</li>
<li>2019 Gavith Dharmasena</li>
<li>2022 Yoav Pilowsky-Bankirer</li>
<li>2023 Paul Kemp</li>
<li>2024 James Cole</li>
<li>2025 Konrad Scheffler</li>
<li>2026 Paul Kemp</li>
</ul>
<p><strong>Linton Plate Championship</strong></p>
<ul>
<li>2019 Alan Wadsworth</li>
<li>2022 Charles Richmond</li>
<li>2023 Nate Weersing</li>
<li>2024 Nate Weersing</li>
<li>2025 Nate Weersing</li>
</ul>
<p><strong>Linton Summer Tournament</strong></p>
<ul>
<li>2023 James Briginshaw</li>
<li>2024 Thomas Sha</li>
<li>2025 Kayal Vijay</li>
</ul>

        </main>
    </div>
    <script src="/js/dropdown.js"></script>
</body>
</html>